{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "76c736ab-2c94-77ed-9174-6a97838b3c23",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.wso2": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/1b0d9088-3f39-40bd-9f1b-30077d803e46/resourceGroups/azure-wso2test",
                        "attributes": {
                            "id": "/subscriptions/1b0d9088-3f39-40bd-9f1b-30077d803e46/resourceGroups/azure-wso2test",
                            "location": "centralus",
                            "name": "azure-wso2test",
                            "tags.%": "1",
                            "tags.Environment": "Prod-wso2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
